<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-flores">

        <div class="div-imagem">
            <img class="flores" src="flor1.jpeg" alt="">
            <h1 class="Cosmos"> imagem 1</h1>
        </div>

        <div class="div-imagem">
            <img class="flores" src="flor2.jpeg" alt="">
            <h1 class="Tulipa"> imagem 2</h1>
        </div>

        <div class="div-imagem">
            <img class="flores" src="flor3.jpeg" alt="">
            <h1 class="Hibisco"> imagem 3</h1>
        </div>

        <div class="div-imagem">
            <img class="flores" src="flor4m.jpeg" alt="">
            <h1 class="Margarida"> imagem 4</h1>
        </div>

        <div class="div-imagem">
            <img class="flores" src="flor5.jpeg" alt="">
            <h1 class="Girassol"> imagem 5</h1>
        </div>

        <div class="div-imagem">
            <img class="flores" src="flor6.jpeg" alt="">
            <h1 class="Anemone americana"> imagem 6</h1>
        </div>

        <div class="div-imagem">
            <img class="flores" src="flor7.jpeg" alt="">
            <h1 class="Amor-perfeito"> imagem 7</h1>
        </div>

        <div class="div-imagem">
        <img class="flores" src="flor8c.jpeg" alt="">
        <h1 class="Cerejeira"> imagem 8</h1>
        </div>

        <div class="div-imagem">
        <img class="flores" src="flor9.jpeg" alt="">
        <h1 class="Lótus"> imagem 9</h1>
        </div>
    </div>

</body>
</html>